<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content='#B12A34'>
        <meta property="og:image" content="icons/icon-512.png">
        <title>Car-Deals</title>
        <meta name="description" content="Cool, reliable, used car deals">
        <meta name="author" content="sd">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="cardeals.webmanifest">
        <link rel="stylesheet" href="resources/material-design-lite/material.red-indigo.min.css"/>
        <script src="resources/material-design-lite/material.min.js"></script>
        <script src="data/car-deals.js" defer></script>
        <script src="app.js" defer></script>
    </head>
    <body>
        <header class="mdl-layour__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Car Deals</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <img src="img/car-deals.png" alt="JacksonGarage">
                </nav>
            </div>
        </header>
        <main>
            <h1>Jackson's Garage</h1>
            <p class="description">The best car deals on the Web!</p>
            <section id="content">

            </section>
            <dialog class="mdl-dialog">
                <h4 class="mdl-dialog__title">NAME</h4>
                <div class="mdl-dialog__content">
                    <p>
                        Car details shown here.
                    </p>
                </div>
                <div class="mdl-dialog__actions">
                    <button type="button" class="mdl-button close" onclick="document.querySelector('dialog').close();">Close</button>
                </div>
            </dialog>
        </main>
        <footer>
            <p>© jkGarage 2012-2019, website created and maintained by Awesome Websites</p>
        </footer>
    </body>
</html>